<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      html {
        font-family: 'Avenir', sans-serif;
        text-align: center;
        padding-top: 150px;
      }

      body {
        transition: background-color .5s;
      }

      .text-light {
        color: #333;
        transition: color .5s;
      }

      .text-dark {
        color: #fff;
        transition: color .5s;
      }

      h1 {
        font-size: 3rem;
        font-weight: 400;
      }

      h3 {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
      }

      .fa {
        font-size: 5rem;
        cursor: pointer;
      }
    </style>
  </head>
<body>
  <h1 class="text-light">Example of Observact</h1>
  <h3 class="text-light"><span id="theme-data"></span> THEME</h3>
  <span class="text-light">
    <i id="toggler" class="fa fa-toggle-off"></i>
  </span>
  <script src="./index.js"></script>
</body>
</html>